<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>アクセス | KUZIRA CAFE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="top">
    <!-- ヘッダー -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt="KUZIRA CAFE"></a>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="index.html#news">お知らせ</a></li>
                <li><a href="index.html#shop">店舗情報</a></li>
                <li><a href="access.html">アクセス</a></li>
                <li><a href="menu.html">メニュー</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>
    <!-- ヘッダーここまで -->
    <h1 class="hero access">アクセス</h1>
    <!-- メイン -->
    <main>
        <img src="images/map.png" alt="地図">
        <p>
            〒199-9999 或留県九寺楽市九寺楽町3-30-8<br>
            TEL: 9-9280-2611
        </p>
        <h2>電車でお越しの方</h2>
        <ol>
            <li>駅東口を出ます。</li>
            <li>国道999号線方面へ向かいます。</li>
            <li>国道999号線を渡り直進します。</li>
            <li>左手に見えるコンビニの向かいがKUZIRA CAFEです。</li>
        </ol>
    </main>
    <!-- メインここまで -->
    <!-- フッター -->
    <footer>
        <div class="gotop">
            <a href="#top"><img src="images/gotop.svg" alt="ページトップへ戻る"></a>
        </div>
        <p class="copyright">&copy; KUZIRA CAFE</p>
    </footer>
    <!-- フッターここまで -->
</body>
</html>
