<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KUZIRA CAFE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="top">
    <!-- ヘッダー -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt="KUZIRA CAFE"></a>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="index.html#news">お知らせ</a></li>
                <li><a href="index.html#shop">店舗情報</a></li>
                <li><a href="access.html">アクセス</a></li>
                <li><a href="menu.html">メニュー</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>
    <!-- ヘッダーここまで -->
    <h1 class="hero index">たのしい、ひとときを</h1>
    <!-- メイン -->
    <main>
        <div class="logo-whale"><img src="images/logo-whale.svg" alt=""></div>
        <p>一杯のコーヒーで、ゆったり泳ぐクジラのような安らぎとくつろぎを。正面には太平洋、裏手は山、近くには田んぼがあってのんびりした雰囲気の小さなカフェですが、日常を離れて、思い思いのひとときをお過ごしください。</p>
        <img src="images/banner.jpg" alt="旬のいちごを使ったメニューが期間限定で登場！">

        <div id="news">
            <h2>お知らせ</h2>
            <ul>
                <li>4月30日（土）は、九寺楽町の春祭りに出店するため、お店は休業させていたただきます。春祭りでタルトやキッシュ、コーヒーも販売するので、ぜひお越しください。</li>
                <li>3月21日（月・祝）は、18時からアコースティックギターデュオ「PICNIC」のライブを開催します。入場料は1,500円、ワンドリンク付きです。</li>
                <li>3月1日（火）は、KUZIRA CAFE 10周年記念を記念してワールドコーヒーツアーを開催します。世界中から厳選した豆で10種類のコーヒーを淹れます。ふだんはなかなか会えない味をお楽しみください。</li>
                <li>2月1日（火）<a href="https://studio947.net" target="_blank">Studio947</a>さんにご協力いただき、サイトをリニューアルしました！</li>
            </ul>
        </div>

        <div id="shop">
            <h2>店舗情報</h2>
            <table class="shop-info">
                <tr>
                    <th>住所</th>
                    <td>〒199-9999 或留県九寺楽市九寺楽町3-30-8（<a href="access.html">地図</a>）</td>
                </tr>
                <tr>
                    <th>電話番号</th>
                    <td>09-9280-2611</td>
                </tr>
                <tr>
                    <th>営業時間</th>
                    <td>10:00～22:00</td>
                </tr>
                <tr>
                    <th>定休日</th>
                    <td>水曜日・日曜日</td>
                </tr>
                <tr>
                    <th>ご予約</th>
                    <td>ご予約は、お電話もしくは<a href="contact.html">お問い合わせフォーム</a>より受け付けております。ご予約希望日時と人数をお知らせください。※フォームからのご予約にはお時間がかかる場合がございますので、ご了承ください。</td>
                </tr>
            </table>
        </div>
    </main>
    <!-- メインここまで -->
    <!-- フッター -->
    <footer>
        <div class="gotop">
            <a href="#top"><img src="images/gotop.svg" alt="ページトップへ戻る"></a>
        </div>
        <p class="copyright">&copy; KUZIRA CAFE</p>
    </footer>
    <!-- フッターここまで -->
</body>
</html>
