<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>メニュー | KUZIRA CAFE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="top">
    <!-- ヘッダー -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt="KUZIRA CAFE"></a>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="index.html#news">お知らせ</a></li>
                <li><a href="index.html#shop">店舗情報</a></li>
                <li><a href="access.html">アクセス</a></li>
                <li><a href="menu.html">メニュー</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>
    <!-- ヘッダーここまで -->
    <h1 class="hero menu">メニュー</h1>
    <!-- メイン -->
    <main>
        <div class="items">
            <div class="item">
                <img src="images/item1.jpg" alt="オリジナルカプチーノ">
                <p>
                    オリジナルカプチーノ<br>
                    <strong>¥600-</strong>
                </p>
            </div>
            <div class="item">
                <img src="images/item2.jpg" alt="スペシャルNZブレンド">
                <p>
                    スペシャルNZブレンド<br>
                    <strong>¥400-</strong>
                </p>
            </div>
            <div class="item">
                <img src="images/item3.jpg" alt="クリーミーアイスブレンド">
                <p>
                    クリーミーアイスブレンド<br>
                    <strong>¥400-</strong>
                </p>
            </div>
            <div class="item">
                <img src="images/item4.jpg" alt="とろけるペアのドーナツ">
                <p>
                    ふわふわペアドーナツ<br>
                    <strong>¥450-</strong>
                </p>
            </div>
            <div class="item">
                <img src="images/item5.jpg" alt="季節のレアチーズ">
                <p>
                    無農薬栽培ブルーベリーのレアチーズ<br>
                    <strong>¥650-</strong>
                </p>
            </div>
            <div class="item">
                <img src="images/item6.jpg" alt="季節のクロワッサンフルーツサンド">
                <p>
                    季節のクロワッサンフルーツサンド<br>
                    <strong>¥750-</strong>
                </p>
            </div>
            <div class="item">
                <img src="images/item7.jpg" alt="果樹園の採れたてパンケーキ">
                <p>
                    果樹園の採れたてパンケーキ<br>
                    <strong>¥1,210-</strong>
                </p>
            </div>
            <div class="item">
                <img src="images/item8.jpg" alt="自家製マロンクリームのシュー">
                <p>
                    自家製マロンクリームのシュー<br>
                    <strong>¥600-</strong>
                </p>
            </div>
            <div class="item">
                <img src="images/item9.jpg" alt="ムース・ノッチオーラ">
                <p>
                    ムース・ノッチオーラ<br>
                    <strong>¥600-</strong>
                </p>
            </div>
        </div>
    </main>
    <!-- メインここまで -->
    <!-- フッター -->
    <footer>
        <div class="gotop">
            <a href="#top"><img src="images/gotop.svg" alt="ページトップへ戻る"></a>
        </div>
        <p class="copyright">&copy; KUZIRA CAFE</p>
    </footer>
    <!-- フッターここまで -->
</body>
</html>
